//LOAD AN EXAMPLE TO TRY
//then load an input and click play

//Syntax:

//-------CONFIGURATION
name: remainder 
init: q0
accept: qf

//-------DELTA FUNCTION:


// < = left
// > = right
// - = hold
// use underscore for blank cells

//copy

//1*=A
//0*=B


q0,1
q0,1,>
q0,0
q0,0,>
q0,#
q1,#,<
q1,1
q2,A,<
q1,0
q3,B,<
q1,_
q9,_,>
q9,A
q9,1,>
q9,B
q9,0,>
q9,#
qi,#,<
qi,1
qi,1,<
qi,0
qi,0,<
qi,_
q10,_,>

q2,1
q2,1,<
q2,0
q2,0,<
q2,_
q4,_,<
q4,1
q4,1,<
q4,0
q4,0,<
q4,_
q5,1,>
q5,1
q5,1,>
q5,0
q5,0,>
q5,_
q8,_,>

q3,1
q3,1,<
q3,0
q3,0,<
q3,_
q6,_,<
q6,1
q6,1,<
q6,0
q6,0,<
q6,_
q7,0,>
q7,1
q7,1,>
q7,0
q7,0,>
q7,_
q8,_,>

q8,1
q8,1,>
q8,0
q8,0,>
q8,A
q1,A,<
q8,B
q1,B,<


//main TM
//1'=X
//1bar=x
//0'=Y
//0bar=y


q10,0
q10,0,>
q10,1
q10,1,>
q10,#
q10,#,>
q10,_
q11,_,<
q11,1
q12,x,<
q11,0
q13,y,<
q12,1
q12,1,<
q12,0
q12,0,<
q12,#
q14,#,<
q14,X
q14,X,<
q14,Y
q14,Y,<
q14,1
q16,Y,<
q14,0
q15,X,<
q16,1
q16,1,>
q16,0
q16,0,>
q16,X
q16,X,>
q16,Y
q16,Y,>
q16,#
q16,#,>
q16,_
q16,_,>
q17,0
q16,_,>
q17,Y
q16,_,>
q17,X
q16,X,>
q17,#
q16,#,>
q16,x
q18,x,<
q16,y
q18,y,<
q18,1
q12,x,<
q18,0
q13,y,<
q15,0
q15,1,<
q15,1
q19,0,<
q19,_
q16,_,>
q19,1
q16,1,>
q19,0
q16,0,>
q20,0
q16,_,>

q13,1
q13,1,<
q13,0
q13,0,<
q13,#
q21,#,<
q21,X
q21,X,<
q21,Y
q21,Y,<
q21,1
q16,X,<
q21,0
q16,Y,<


q18,#
q27,#,>
q27,x
q27,x,>
q27,y
q27,y,>
q27,_
q22,_,<
q22,x
q22,1,<
q22,X
q22,1,<
q22,y
q22,0,<
q22,Y
q22,0,<
q22,#
q22,#,<
q22,1
q22,1,<
q22,0
q22,0,<
q22,_
q23,_,<
q23,_
q23,_,<
q23,1
q24,_,<
q23,0
q24,_,<
q24,0
q24,_,<
q24,1
q24,_,<
q24,_
q25,_,>
q25,_
q25,_,>
q25,0
q26,0,<
q25,1
q26,1,<
q26,_
q0,_,>

//FInal state
q21,_
q28,_,>
q15,_
q28,_,>
q14,_
q28,_,>
q28,0
q28,_,>
q28,1
q28,_,>
q28,X
q28,_,>
q28,Y
q28,_,>
q28,x
q28,_,>
q28,y
q28,_,>
q28,#
q28,_,>
q28,_
q29,_,<
q29,_
q29,_,<
q29,1
q30,1,<
q29,0
q30,0,<
q30,1
q30,1,<
q30,0
q30,0,<
q30,_
qf,_,>






//States and symbols are case-sensitive

//Load your code and click COMPILE.
//or load an example (top-right).
