//LOAD AN EXAMPLE TO TRY
//then load an input and click play

//Syntax:

//-------CONFIGURATION
name: maximum number of vertex	
init: q0
accept: qf

//-------DELTA FUNCTION:

// < = left
// > = right
// - = hold
// use underscore for blank cells
q0,1
q1,1,<
q0,0
q1,0,<
q1,_
q2,_,<
q2,_
q3,0,>
q3,_
qi,_,>

//main turing machine

qi,1
qi,1,>
qi,0
qi,0,>
qi,#
q4,#,>
q4,#
q4,#,>
q4,0
q4,0,>
q4,1
q6,0,>
q6,1
q6,1,>
q6,0
q6,0,>
q6,#
q7,#,>
q7,0
q7,0,>
q7,#
q7,#,>
q7,1
q6,0,>
q7,_
q8,_,<
q8,#
q8,#,<
q8,0
q8,0,<
q8,1
q8,1,<
q8,_
q9,_,<
q9,0
q10,1,>
q9,_
q10,1,>
q10,1
q10,1,>
q10,0
q10,0,>
q10,_
qi,_,>

q9,1
q11,0,<
q11,1
q11,0,<
q11,0
q12,1,>
q11,_
q12,1,>
q12,1
q12,1,>
q12,0
q12,0,>
q12,_
qi,_,>

q4,_
q5,_,<
q5,1
q5,_,<
q5,0
q5,_,<
q5,#
q5,_,<
q5,_
q13,_,<
q13,1
q13,1,<
q13,0
q13,0,<
q13,_
qf,_,>
//States and symbols are case-sensitive

//Load your code and click COMPILE.
//or load an example (top-right).
